<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .tabs input[name="mode"] {
            display: none;
        }

        .tabs>#tab1, .tabs>#tab2 {
            display: none;
        }

        /* Стили переключателей вкладок (табов) */
        .tabs>label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 2px 3px;
            font-weight: 600;
            text-align: center;
            color: #aaa;
            border: 0 solid #ddd;
            background: #f1f1f1;
            border-radius: 6px;
            z-index: 0;
        }

        /* Изменения стиля переключателей вкладок при наведении */
        .tabs>label:hover {
            color: #888;
            cursor: pointer;
        }

        /* Стили для активной вкладки */
        .tabs>input:checked + label {
            color: #555;
            border: 1px solid #093;
            background: #eeffee;
            z-index: 1;
        }

        #r_users:checked ~ #tab1,
        #r_new:checked ~ #tab2 {
            display: block;
        }
    </style>
</head>
<body>

<th:block th:insert="fragments/base :: navbar(${user})"/>

<div class="container-fluid">
    <div class="row">

        <th:block th:insert="fragments/base :: sidebar(0)"/>

        <th:block th:insert="fragments/base :: table(${users})"/>

    </div>
</div>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
<!--        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--        crossorigin="anonymous"></script>-->
</body>
</html>
